FROM python:3.12-slim

WORKDIR /build

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch CPU (Linux x86_64)
RUN pip install --no-cache-dir \
    torch==2.5.0+cpu \
    torchvision==0.20.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install veRL core dependencies (skip GPU-only packages)
RUN pip install --no-cache-dir \
    ray==2.40.0 \
    tensordict>=0.10.0 \
    transformers>=4.40.0 \
    datasets==3.2.0 \
    accelerate==1.2.1 \
    omegaconf==2.3.0 \
    hydra-core==1.3.2 \
    numpy==1.26.4 \
    pandas==2.2.3 \
    pyarrow==18.1.0 \
    jsonlines==4.0.0

# Clone and install veRL (shallow clone)
RUN git clone --depth 1 https://github.com/volcengine/verl.git /opt/verl
RUN cd /opt/verl && pip install --no-cache-dir -e .

# Copy openagora-verl into image and install
COPY python/openagora-sdk /opt/openagora-sdk
COPY python/openagora-verl /opt/openagora-verl
RUN cd /opt/openagora-sdk && pip install --no-cache-dir -e .
RUN cd /opt/openagora-verl && pip install --no-cache-dir -e .

WORKDIR /app

# Mount host HuggingFace cache here to avoid downloading inside container.
# Run on host first:
#   python3 examples/verl-integration/download_model.py
# Then mount:
#   docker run -v ~/.cache/huggingface:/app/.cache/huggingface ...
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_OFFLINE=1
ENV HF_HUB_OFFLINE=1

COPY examples/verl-integration/train_cpu.py /app/train_cpu.py
COPY examples/verl-integration/data /app/data

CMD ["python3", "-u", "/app/train_cpu.py"]
